spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
spring.liquibase.default-schema=public
